/* Fonts being used by the oba */
@font-face {
    font-family: AvenirRoman;
    src: url("../fonts/Avenir-roman.ttf");
}

@font-face {
    font-family: AvenirMedium;
    src: url("../fonts/Avenir-medium.ttf");
}

@font-face {
    font-family: AvenirBlack;
    src: url("../fonts/Avenir\ -black.ttf")
}

/* Custom properties */
/* :root {
    --red:#FF0000;
    --dark-color:#ce0000;
    --black:#000000;
    --gray:#666;
    /* --border: .1rem solid rgba(0,0,0,.1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); 
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #FF0000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: AvenirMedium;
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar .text-long,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text-long{
    font-size: 17px;
    font-weight: 500;
    resize: none;
    opacity: 1;
}
.sidebar.close .text-long{
    resize: none;
    opacity: 0;
}

/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 3rem;
    border-radius: 180px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 18px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

/* My part in this project */

/* mobiele versie: mijn uitleningen */

.uitleningen {
    margin-left: 2rem;
    display: grid;
    grid-template-areas: 
    "user uitleningen"
    "user aantal";
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 3rem 1fr;
}
main {
    width: 90%;
    margin: 0 auto;
    font-family: Avenirmedium;
}

.account {
    grid-area: user;
}

main h1 {
    grid-area: uitleningen;
    margin-left: 1rem;
    font-size: 2rem;
}

main h6 {
    grid-area: aantal;
    margin-left: 1rem;
    margin-bottom: 2rem;
    color:#707070;
}
.articles {
    display: block;
}

article {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3rem;
    display: grid;
    grid-template-areas: 
        "image image"
        "title title"
        "description description"
        "date button"
        "days button";
    grid-template-columns: 1fr 7rem;
    grid-template-rows: 3fr 0.2fr 0.5fr 2.2rem 1rem;
}

article img {
    width: 15rem;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    grid-area: image;
}

article h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    grid-area: title;
}

article p {
    color:#707070;
    grid-area: description;
}
article h4 {
    margin-top: 1em;
    margin-bottom: 1em;
    grid-area: date;
}

article h5 {
    color:#FF0000;
    grid-area: days;
}

article button {
    border-radius: 2rem;
    border: none;
    background-color: red;
    color: white;
    font-size: 1rem;
    float: right;
    grid-area: button;
}

.terug {
    border-radius: 2rem;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    margin-left: 3rem;
    /*position: absolute;
    left: 30rem;*/
} 

/* mid-sized versie */

@media screen and (min-width:38em) {
    article {
       width: 90%;
       margin: 0 auto;
       margin-top: 2rem;
       margin-bottom: 4rem;
       font-size: 0.9rem;
       display: grid;
       grid-template-areas:
        "image image title title"
        "image image description description"
        "image image date date"
        "image image blank button"
        "image image days button";
        grid-template-columns: 1fr 0.8fr 1.2fr 7rem;
        grid-template-rows: 0.1fr 1fr 3rem 1rem 2rem;

    }

    article h6 {
        margin-bottom: 2rem;
    }

    article image {
        width: 10rem; 
        height: auto;
        grid-area: image;
    }

    article h3 {
        font-size: 1rem;
        margin-top: 2rem;
        margin-left: 1rem;
        grid-area: title;
    }
    
    article p {
        margin-left: 1rem; 
        grid-area: description;
    }

    article h4 {
        margin-top: 1rem;
        margin-left: 0.5rem;
        grid-area: date;
    }

    article h5 {
        margin-left: 0.5rem;
        grid-area: days;
    }

    article blank {
        grid-area: blank;
    }
}

@media screen and (min-width: 57rem) {
    article {
        width: 45%;
        margin: 0 auto;
        margin-top: -4rem;
        margin-bottom: 2rem;
        margin-right: 2rem;
        grid-template-areas: 
        "image title title"
        "image description description"
        "date date button"
        "days days button"
        "days days blank";
        grid-template-columns: 12rem 1fr 7rem;
        grid-template-rows: 0.5fr 1fr 2.5rem 0.2rem 1rem;
    }


    article img {
        width: 12rem;
        height: auto;
        margin-top: 5.5rem;
        margin-left: 0.5rem;
        grid-area: image;
    }

    article h3 {
        grid-area: title;
        margin-top: 5rem;
    }

    article p {
        grid-area: description;
    }

    /*article:nth-of-type(1n) {
        float:left;
        margin: 1rem;
    }

    article:nth-of-type(2n) {
        float: right;
    }*/

    .articles {
        display: flex;
        flex-flow: row wrap;
    }
}

/* full-size desktop screen */

@media screen and (min-width: 78rem) {
    article {
        width: 30%;
        margin: 0 auto;
        margin-top: -3rem;
        margin-bottom: 2rem;
        grid-template-areas: 
        "image title title"
        "image description description"
        "date date button"
        "days days button"
        "days days blank";
        grid-template-columns: 12rem 1fr 7rem;
        grid-template-rows: 0.5fr 1fr 2.5rem 0.2rem 1rem;
    }

    .articles {
        display: flex;
        flex-flow: row wrap;
    }
}

body.dark .home {
    color: var(--text-color);
}
